self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-YJtNewyfFHu4sRjg7gG0v77009iY7xcOM2wcyv4PAtM=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-nZTN8nfR5ci4F06YBzUK+YR54cS8fxbvsdOdzCmbxhs=",
      "url": "css\/style.css"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-C+myHE0DaE9yeZRCBCglo4o8pMQZ0auYLjlE3jk0myE=",
      "url": "index.html"
    },
    {
      "hash": "sha256-trYYxkzz7DySCPyj\/MySRY48DHOidD3uTQD8h5tcC0E=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-xM7zGodDX4UcNx0hfI4JT\/8XvhO44RcSLF3qZp+nyJM=",
      "url": "paiMeng.webp"
    },
    {
      "hash": "sha256-K3fz9S+O1z1iI+wup1p7XZVFQqZDUXMYLPzSNUdlKJc=",
      "url": "paiMeng.webp.br"
    },
    {
      "hash": "sha256-6OQBIFUlRK+9z6Wsa4waXuLRLJGw7W0waMqz4iQOGt8=",
      "url": "paiMeng.webp.gz"
    },
    {
      "hash": "sha256-iBYtKvNzL3\/KPFzy7fCKacIgflc+YJ2qSYJ8xL2EkQc=",
      "url": "sakura.png"
    },
    {
      "hash": "sha256-KXa\/hGkizCPgJrdvl7Vz5KML+VenxsfaOoaingPiZC0=",
      "url": "AlgorithmWeb.Client.styles.css"
    },
    {
      "hash": "sha256-oSdNAL96Vu+ZofsY\/sNkZAAJosy2361EiTeKtye2\/os=",
      "url": "_framework\/BootstrapBlazor.dll"
    },
    {
      "hash": "sha256-G\/PO1X\/muGySesk+DkRxw5OZkHFsQNudPSuasCVkMh4=",
      "url": "_framework\/BootstrapBlazor.Chart.dll"
    },
    {
      "hash": "sha256-QC+1NcJRvy12VAH12kUY58D0kDe5VNYLEWbLeiVCTOI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-ZV8jNBwD5ZIAyvkGFFgRWLRomEexox2vD1NwLXFfaU8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-RETzcaqJB7uXmSqtgbNeKNNc5YC\/Ux+Ud\/XI\/\/VCR38=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-Y3PIU2k2ZSgkm\/japWb8zGmuXGLilVuP0BFVn\/Fl\/bg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-NMB+H0fOGTNJHkC067PTqaOmGTQ2f1+QILvSzg0wTD4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-qpb+zrlsV0FY6EEA3jPrLE9Y7boWCZkYVavJZVg65lo=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-+K33Rlkr7UnesmyrJghcT2xZy1SqKaKLyqh61uGQXNw=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-+b1ln0F63\/XuITOTWIyxcccf48soANTaYDkF4TQ1qm4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-pazg7QGNxQQ\/1MwnSS5iA\/x13OGosHFC9DQMZG8Zz98=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-nHhJAzqxe8lwTsGqt6HY60pnzUgg9qSU7Qdr6oPM7V0=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-VUE4WI5EmWHJ82dh\/ENdhtQMBWry1iez\/qscMnZF4e8=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-2a5ETNeSWKzO6nlqps+UWc9xalICECqfyNV3vycE7p0=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-plWWrTAQKHS+0P+50jejZCdgIMAUEy9Yfgai8tBxpXo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-f0\/lyCG0u1JfbvX5wS\/VlY0KQijvhNEC7i8ijhkrJHY=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-NfThwOSlBwhgflAFZfrQ1AV7Ua+QN8n+93xTsRxQfmk=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-G\/E414Bb8gRxDRRcNPY4iKlPcpnA9XwfPDVtN2E9XeE=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-PbmkbBnH2CLVQ4vnECA3pCsyWSzOz+qLp3Ba+WqDP1k=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-j46ghCPuu07RWQvnz312kHTb6uWc36dPGk4\/GbycseE=",
      "url": "_framework\/Microsoft.Extensions.Localization.dll"
    },
    {
      "hash": "sha256-KdZ2Iuv94eOnVUTXoraGMsh5KFZNyzP\/zI6dT57hrRA=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.dll"
    },
    {
      "hash": "sha256-j0QeKPRqlzXIsxDFB0Ohjd7IK3eq2N55QoFYgQmm9GQ=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-lzaq6py3IJZSf4Uw7OqzQ3S5G3EziVqmRwZ6kUD+YcQ=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-CrTx7K+umtMlIFyMp7HP1u7hJV3yXz0IgtfpIzNqwbo=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-HaoXDn4CO4yPYaXQe1vmychnJtwPyCMFwjP5m8cWg9g=",
      "url": "_framework\/Microsoft.Extensions.Options.ConfigurationExtensions.dll"
    },
    {
      "hash": "sha256-LS2nmg94p3HjrG38MQ+aIvFzWHZNOX+gh6K406yTCBs=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-srGBvJ7UN+QEFKtNBBpD8z54eFhvw1tUBFOjNPTxMmI=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Cu8vheTHpdhJY+lkn3V3U8WR6VbnLb6Et0SRe6vdCqg=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-\/eXzpinXKoNuS26ctiYYedwGX2uu6ZPeW0f7vgAts2k=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-EGpAt7kwlRUTVib4sRhW2WM6jM0n4g3HdFLpAtTGRQk=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-tOAS9Bvqm5e3AgYUSVFFl77AHy8JJ+pnglTi7TvPdJA=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-I+mq2imKVNBEK\/YEFvvs63\/drwqodJRNPYQMIn9+tlA=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-IEXESPOJL7ygKE\/Tf4luLoeG\/oC7YyKV6QWMQazTcjA=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-XYX\/dStbOMM1f+rHHUI0LElkEIaiPiM8N5hoLuTHV0o=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-TsPHr55+uSIUhtQC3Gtuo409WpT3X0T63QC3ovuWdFc=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-lCbK09VKOyTWE\/QM+jk6he26Zcd+y228MZZgw4L792k=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-mja7X5owDZQ9L1UBe3LR76RhVinE17Vl+BLge+YVCKI=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-97dMf5A2h8nggkO2xnkUgqfSHzTQwD+4iPrxOGg\/Nw4=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-Gmn9T+r+1Ywkp5ahjSBhtboCy\/C92no2q6nTXnFKBFY=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-pxfz3j3\/P1Caujw1XreqJMoo5eDHTLbFYHa7lfctEyw=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-5E0jsS4xzIqMR6+JyL8XkS2hWyMXVkVgD4mWr0Joxrg=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-1KvxsH4e4UTpM33cpVdkDl5E8yBtBcUBSSATouZg\/5E=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-Iylkjbt5xuRcvCere01J0hd1HXOUm+vN+VLIqpcIPn0=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-UhDewniATFsZC+DOH4ydGXqX+Eq3LJnCUe9WCDMBgLk=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-\/tf3ODvi9cs7F0MvaA8D74iEJFx2Z4Pe0BCuGb9tIK4=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-9NC4ABdNsFVFipINegPbWcsh8xPDqsvrjmYwh4CJiTU=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-mNOJLhjeOOcDaFkKBG\/eaqqZH1AzLfXat\/jK0wHOimg=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-a08SkIBaL03KgHnPpn9iOeKBdjzVMGYq6uFXXcaisJ8=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-NyIKTyMgnch0p\/vdxY+PRwNfnuQ602NaQKIhHg0H1mY=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-rEcDUX9AKGI8wD6x2L4asuN\/5A2TyIkGBQR405JzkNw=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-4ViAwlb71Ro3wzyoxGDnudBjnzRgey0gQPuLSmT9byI=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-gH71Xfa6XMSUo+NzAHuKB1J0NijOpX85hVl\/MJwlOao=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-9lDXCmhYnF8Mmnin0fVlZNGAiXABiY1zDE3BVTB+\/h0=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-dSlo7Qjfb78GHLpwmV2e7OaLb3qFDTX3eHrrpValIU4=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-\/2z8PC+37LOm5p5kfOoL1sujR514W2FnB4AGTRUNcWA=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-qhHXK0SX\/fMAkhNe\/mjbkMdcQikseZpxLxUgjOLr8a8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-d2EyTB4JexVAKucuce8LsW7lEQflnv18ZX1wWnDc+z4=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-J\/daYgJ3INjg18FwMbfq50XFZ6+m3sdmndjqb8lnD7M=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-7i6hhAGAEHoRW+AstG7F6Zrdq7j5ZkWga1DjCB9zpnk=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-GJj74XCZ\/QcF1LxxH8Vt2eplOTZjV7bIpDP7vU4vcRg=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-Vg9BsNJq6uSxJIDPObrgOYfZqugjDffWobGBac\/eMdM=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-kTK7vfzl49xZ0jkIbFPM5H\/SnLFlPEbr\/uenfB0jRnA=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-qyz8CouTJfnFgLOKSqWRSUAGYUGA87TpfY\/3e5gk1bs=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-rwfbUPeOfPBaOYH6q85alHFZ5HL+hCSXMmnCQ18To6M=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-F9t0mZhTnWJo7wj0S9oYSWQNmC7k9\/liEkgtRn08Vnc=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-n5aiWo2Yyvdjajqig21ya3\/NKCe61pybtLGlCmykDKk=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-CQBWjqUc9gN41qf6nCVeBMYg\/XOyToDXD\/xXdkz\/hyA=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-ngJdYleoQ79+8eF7p1cK9YptqSW2dS1udbMf70d\/zQs=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-nrLRQTrKeU\/rgiWhNFWz2q2IVHOCYQs+udaDeSH8vg0=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-HP\/CAWjX+kvSrX5li+UOXrc7E\/gbNakMkPs11jS9aIs=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-vQmtS0zB5rrSLfOkUyVhjAAttrju2LF5eCSJhWERtvg=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-llr+aLmLlpggbdI+eCwK3kd9G9NVKx7GnuUZkxX7IZU=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-Ts9sLVQwbKZx75YJannNbPFlD2B45xKfLA4EjKP73qc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-j8wJiAx3fYkHJvugiAdAArGJBoJKjJ84E\/EtH3RKJmc=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-OnsgfYOC2lHQ3mqPx+R4fZxSt\/P6EQAUAgdU+tznpz4=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-t2bp8KLMjI2Yy6Y2m9uyIzJL29Lc2CzL5cey6Yy8Xow=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-sYvzgtorSfQMfvL5wDa3P0kZhEjkW66SVni39sQ0jRI=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-v2fLAqXa8e+YP3sywgRgKkXZqzgakn7+HUf2mguIGYw=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-cn5nxsTe34P\/wXonvGtAUxmcAlKJXe1bzw2D3MLEb4k=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-roftQiG7bILJujna9lEmHvIgekQ+SswUPU3JKa4UHvo=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-eAlUEIzvNLPoJ+2ENyIDi6aaesTG7KfZe0otyes9\/g0=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-ILBa77k1WEJfxk0PtO9q5eMKtx2xrvZGcdqDkb6lWRw=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-YaBlWjhmOa1ULZPzlZOeoH85Z9d+u+WHI0Gyv7WnuGw=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-FR+6lWkygTtwqTEPd6jd4hmlxY7N4DWWG0KdZlfY0u0=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-mC0VlfjHf+77dIXx0qq9H0naYBbPKjcjvbLyQcNL6xY=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-OZrZjM\/mQAJCy6ivqiU6dEjxFMJVEwsjAOHsdD8aYmY=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-oTGiqTaQVrITEWIsd6ROKFq1hCe0kgyAmjKEWIC18zA=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-beRa2pJB5K6FYaaFaMxZuRzk+VwqrvGYwjj3u8h63PE=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-6DpWFDyQ+AakotfeDtCCcNrIPt3\/0n9f6xW16+vPBGk=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-QS1pW9ykAJwUfKtLlenM4sN4a2QBxRZa8iyDQ1sNXLw=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-d++o+UMXXjsirhsqWvgsY5RStdNgMoGkY7xpbPy5rjs=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-rtZRRhmbW4soUzAlTgtE8xql1fWMpwbY3t48a10yavs=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-JWbHBWZCLVCW2LNoAmFHS\/LXMYGCC9YRyypw3yWy1bI=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-4FLX9d\/XMlTeusMtAS0JAwb9oXZKOFcn59qugwusHmc=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-mbxS3viIsrbd\/SaXJy0aMSl165krqIHsisyb8LGXPAU=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-Zca3cTut09+HNvfI4CY0iDHHqTgkTU\/I50Sdqz5N2Vo=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-RENCndudp6Z\/cbfiJAEXXfl1Mb\/KSY4946hqGQWg+lI=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-4SyKCwrtNgDR7wscuLMKGSjv4vCGrUQB7ZKfzz3g\/4I=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-HV9FrtdFlNu0XILxT8dIwN\/08jxKI53THZ6XhANp99A=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Mq1fR7kFTF4y2C4XKRC\/zBzNas+BpCwp94X5UHs6n4Q=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-+CLe5dQH102nIshbw7swQapBg+2DtDGNence2RkNV8A=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-HdCzYSzTOsipvoUSfw2eDv79e5ac0SwDjJdhOYu+q08=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-PHV4yDPzoBWyhtbcF1daJ1HsM4PCey7oEuntHQiPgok=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-VxENPKUc8I\/h6wsbVCgqPUb9Wm9cZHHyUnsEswjcUQk=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-hgiEWjSg3w9VQOXYhGhcEaB5fW8Zq8dtmsPV6PnfnJg=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-\/31Y9AJJvLBciFhRIKkixnyPEE+Wnsu5vdnwmXhukco=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-9+nTToZWtR+tw3tOxN6crvVq+MaYPIQQXHF2Ju6DAq0=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-Rqr\/e7c0iSmYVN3MTTQXuyTXnF62ATsyLko27SbP+P8=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-kFJghKMeYwKPGDMgEW8zYdK8wHfiSnnk\/mf7S4ECYa8=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-7dy5OXX5HqcLCn3t3p2qLuk9XT2HRcY10EJDjxY7WYg=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-mJH5kUUe5OwscbqraX6lO4uOmiNoa1PG2VArI+FNeQ4=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-qhxe4A0ks8ycz4W1j05w7HQOcFvGcpaDCN8hn87eWmw=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-YGdANO6GSuRaQL9vDb9RcQs+qjieHzl5byqlqSKDWGE=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-\/IlWQrvkYxBtNZOs0GtqjeASioHVCtCh6SPA5ubDPKs=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-hBHaQNF06Xb+nS+M3cSijB1gYj+D7J5SQAJjvyGmU7E=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-cOUx5EUuI\/zKqb\/eOUPtog+lgVaagZ44g6JuaK26\/pk=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-QTD0QFJigW3ZwMmVaGtd2\/8KQVuA8BNOrTAqBwRmHoc=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-FrocZ5WcDP3HT+Sd7r02\/xknYqehIGmsSLMebUlL64w=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-hO4TptxCqc2mf4gJA1fzYXs2ixAG+8fPYsbJoY+EXpI=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-x1MSHGNauSb\/zVNZWX2rJ74JlHjeAF3W604X7QTLZYk=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-nMVSESkHEIozGWoXAoiof7dKChm8DZyd+MHutXAbn5k=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-LUL0Ihri\/k\/7HE3GCc+5dUJir3Yq9ktzIVANc3OyjWA=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-tIDu6koz1JvzwAB1DGLGEGeXxrC+YZhb3jZtK4SWGjA=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-uiD2fG6VkgiIk5GU9ILFLZwbpGMSnSYfxo43yoPdR4Q=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-wC+r7U213S9rQCW0a2Ly6QAYFgR7HNv3mDgBDVLfuBQ=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-vXFKtiK\/C5hATwt1sUcwNzXe3btawLlaUmBO\/O5LWdw=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-JMTMHpcy6jfTyoosLQu7Fx5sIrScMfkjgqrEFF6isz0=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-WmCvrBQ\/Arsx0EK3Sj2LG4X1G5AexRVc6+O1sA8H1u8=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-hGibVnUIEOHnNoCX27WuVy\/X4yxnCkXw50KdBGSfKyI=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-YHDuo7SkHk8clCcEyPrxk9yzYiQxg9jopVw7x6ylsRE=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-JzVjzf8Nta0KuYYK2fiB1uQSPA9aaefHctBFh4cxMzI=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-t47fzAu32bYbuDcZHSF00XHTQDGPsUDZVIvUpPPELEo=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-Jst+hazH6cmkbKRNoC6K6ks2ygz4N+Qu7x6QheCDiPw=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-aHcJ\/3kjk8DtD8CJttpereZj4voKsb50L4uIytzPp1A=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-l82VQuzVJ1wgbw9QsVYF1TYfTNrvwziZCt8O7jkjnmM=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-0\/hnyo9qzbmArx2KNnYLmu348pwETpJxKdZEvxFl1vM=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-\/bBjhSzNRu6p3r0RKf0JR1ddQx5PPDFlMf5qVtLxiAU=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-ISho6c+vE\/Hoilhog6RHups9p\/7brZBS2VhLO2PgouY=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-ulfec\/DNnvHNJ5TiNCjhmGlFXkLMvbZZxRYCvS54dqk=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-8t\/U26ISS9D76FdqwOxMi6p4h2HbyJ\/6k6yzyJT6QOI=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-vX3Bogz4Gh8tKxRbMqc32EMY+5fiF\/SCUyeTSxDrLvk=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-2Q9QhEmJ9e+rvYouqIwTBpF6VeoOoa\/ZRWZpyNa5OUs=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-yDSAtZfq2qc24PvvdKlfPLRlea9o+R+7mDjd76tKZKo=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-nJ4gcOpt7\/bVpf26QIquGC5BHgrUx3CmIU2\/9GBy3vc=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-HG\/4wGnRMeIXbNJvkwb3\/bYtpmd6eL9ABA0JnLgUMTY=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-kX1QEFZTjGoJtwj36pfF24hIWpMWt0HtWDsBR05eC3w=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-wyxixeNJgU7ZKGtrqj1caVplsmA\/D+1X0Ac8Z60WNbQ=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-HyOEAmmv\/Pcj5G+r1v8O\/7YoAKp5GIxvx5\/ZcO7nxSk=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-w1WEEW+Vk8Tqj09Y6yX0cCpPsiU6eMw5xJzA6CrI\/i4=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-GIab\/d9VFODX+DNDx55LvAU58\/kvOPKmsp0rV9Nnb3A=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-aeENbQDl3gEW+xGnABafYGoBsMqzzR0xegzkOr1\/TRU=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-WvNfFDB6gNebRc5E5cImbiKS9Bv4qB\/Y0KwK01Ei2fc=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-R8dPw+4Ti5rTVRgjpchhPU4wMZCWUrWux9bJzGaBXF0=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-omp311UVbNv+g1NL\/z+8kgVfOlCmYORTPNswUzZdjD4=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-WyeEIdjceoHu5\/MYySgqekf8h2jQIONcVHMPwUh2gMc=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-I6xoRZN5Yj1JSxs3L4BETesJyy\/O8wTiH5JRexkTLG4=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-eo9gz3bV11nVYRlR\/2wWS0BggmrKg0z\/Ez0Byn17KK4=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-vkHG4bwXx2bx5L28nPcnPHVvI7TNYKPrDpMBOzagCVA=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-\/geWWKO0JHjLvOzEHWkVh+rczK2ILbevD9\/alylcG\/E=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-7\/c0H7s7+\/tiTKlYJbhn3Y1ZxMf0e9YiUhNVKZXgiYo=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-SXWXg7Xa5o6tIhZTIUXgiPJuSdjnMKMFwpmHq1YZ\/3Y=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-ZBxW4VAmBO6AoOzN1S4yg0b6AzhNIOmEGz\/w1c0xwIY=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-Z7NRAGKkzY32GxLQfcZ7+HfMGZ7Zv099wZziF5N3oiE=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-is5qmVmigU2iSgOMDCDQcagg2VTZgSM5e2VEHm8q5kA=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-q4xYh\/KoXxbz52wUOI3dd0J+XfP5qqOHqHavInWz+ZI=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-2uYXF8\/yJYmJzxeuvTd\/80xwFLekRQrDFbGhnohy0ao=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-1teN6mmPHBbDlairRLz8dd9KXs9PbvC1dmK\/jzKjHCs=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-VzSSyV2BkL\/voP591caeTkNJjoACVS0SPbV1G+OErB4=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-Do0TLveQiJvH8EsHD0+fsQiPsQiiGuc1x+lna7khz2k=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-KUlZIacLwDslHLH4TpkTXYcSt1Tc9JqTr3uX90ICGtI=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-MvqEXs7jq94v\/sJdRdT00oeU0FxjYpxBH\/WeBvkb5XQ=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-djd0RP3nsNVKiV5nNxz9fnlEHkydXGE5VBysuym535c=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-30Vx3gpz79JzscFpeiNxZYHR2X7aeTBhshYPI\/4ZyVA=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-RcPcSoy8KtAMkzd5VZonizOm5prVnLmbA4ScPOce14s=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Q\/iwNneZUxtW0ms7vBvS\/EPoiilJfMi88hhwlHaMj4o=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-WOArI+BAWvVD1xNZZqWzuC3WwcsFt36\/+lIIidhWWS4=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-FBmmjVxm91RbISil4b3zsZ1DNyTppnawf\/4qwOYTwvU=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-sQvNFnVedX4oLLS+Ksg3G29OAVLgStvKo0KqyrxdBYg=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-HaUV0h\/GjBYzLQvEdF6YOmFhlFB2Dw4QbCz0BYVDCIE=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-jqCQwRsHM482kF4jawgOCs7rKrVPhtEZp9DouRYKhvM=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-6mczvxp4VJLmzstixEB6+pZRqEbj56ghMbWLEBf2bso=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-3Db3mmG4BFghOpS9ZdNAFRQGyUv1xunQSBS+W\/RxUTE=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-LLAlzsR7aL28Ia6fjxW+TNeKDcxnqeuBEVp0aHV5\/I4=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-O1ugv2tE7Il2nyFRnUQIljwJtvC9oqedgry+DbUWqic=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-F4SMgXDm4nSyFg5qtEBvPGOw5tWoTwNeK7gDHWQ+mKI=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-Rfry\/Vz1bHU4t5qICKwwkGkC3DMNoPpp9R7wIIq3RQs=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-+4RZrjpRh8\/5mLuF1pWpo+LGFFu82QDXSiWedTjaVrs=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-ffADY40ETyzppiICNTsObHLS8lzMwdjEjCN1UN+nYRY=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-MPyCTKo0SXVs\/VDUnqfqilbISh4gaCZt5tTiaJAiCFw=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-lGIhbxOLgz6zTQ3TogB+VO+Df8KH8AOMumbi6dLVHwY=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-Uxpn0VxJwavHj9ryiTIQYtrYK+K2ToAEyeCmWwyFEZA=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-2qM7idLjmhDYr2uCo1RasLjdZyR2Vq89i\/XG3Pwo+6M=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-tlYWYAypJO+6gsCjV734iAJn8xcZYhUjM7vgxDLJluE=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-E48Na3ZQWKExltzTwgP0Ao+UqWhiVYeerXfUL9lEc+c=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-J85Z1XnwapHef31sR58JFq+0HrFP5BjOoObPKjdFHCw=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-LOq52qjRa3+zt3w4UL10rS3UdwHxVQxW0JAsMPO9QAM=",
      "url": "_framework\/dotnet.6.0.0.mwtk2wi8as.js"
    },
    {
      "hash": "sha256-MSlKZuLHfzsKLVF\/3omAUcZ57QL0puRif12PGTAXwDY=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-GuySSCXngMFRsFNXg0w0zohV31TNKJ+mSSGKRqubLbA=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-KSMZYVRRk3tJ19TxwvvlexkpGY5IVxhMdskbShvgKY4=",
      "url": "_framework\/AlgorithmWeb.Shared.dll"
    },
    {
      "hash": "sha256-yn3eDQhGl41nKy6JPuyaxSBqPvLgoQRdhYqmDouW1\/8=",
      "url": "_framework\/AlgorithmWeb.Shared.pdb"
    },
    {
      "hash": "sha256-PmUmIbhFInNZZPLJGUZE5jXf06W2hnyh9hvl1Sw3xNM=",
      "url": "_framework\/AlgorithmWeb.Client.dll"
    },
    {
      "hash": "sha256-WZMSsWEgAHvyqhM4EozrtrZI0VodY2CjIXa+gSJTtYM=",
      "url": "_framework\/AlgorithmWeb.Client.pdb"
    },
    {
      "hash": "sha256-VYmW6CTRVQNaBweZc7CW4cQY4x6pfZBkxsTH7scXQnY=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-YmgRAvzudsjAbIOdnOigG9kxuC3pA6Ge4RdmSLTdgeQ=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-bNDwhriATjvTkJAR7VbzMsepEr8OeGpHKH1Ep5hRqVs=",
      "url": "_content\/BootstrapBlazor\/css\/bootstrap.blazor.bundle.min.css"
    },
    {
      "hash": "sha256-HQWGB0eTkYpVb\/BAY2oEmnVzpWpjgDmM3HLxC8eGKGA=",
      "url": "_content\/BootstrapBlazor\/css\/motronic.min.css"
    },
    {
      "hash": "sha256-KttxHNL3zvlEQCoy+8\/Oqpj5fwWwrM83Klr8mW0qqN8=",
      "url": "_content\/BootstrapBlazor\/js\/bootstrap.blazor.bundle.min.js"
    },
    {
      "hash": "sha256-4OVKzab2aG6LyunRw1vhauxRbTiqxsNpsV0MqBufBn4=",
      "url": "_content\/BootstrapBlazor\/lib\/summernote\/font\/summernote.eot"
    },
    {
      "hash": "sha256-vAaZigJZsqS+QP0EPiEyT\/kJIBG66MoNlju2M+3NMOE=",
      "url": "_content\/BootstrapBlazor\/lib\/summernote\/font\/summernote.ttf"
    },
    {
      "hash": "sha256-rSC9E\/CRNx7PKJMAKAkqzkti7Folm4yVm22PnX1AXSU=",
      "url": "_content\/BootstrapBlazor\/lib\/summernote\/font\/summernote.woff"
    },
    {
      "hash": "sha256-auYrvu4DEzNjk9kB0FWwdJl4q94lI0OXlCYJ\/vRSHB8=",
      "url": "_content\/BootstrapBlazor\/lib\/summernote\/font\/summernote.woff2"
    },
    {
      "hash": "sha256-pqbK\/NxpUnEr4RrQJfrpqGe5m9AE8POgk4bz6I1pMB8=",
      "url": "_content\/BootstrapBlazor.Chart\/css\/bootstrap.blazor.chart.bundle.min.css"
    },
    {
      "hash": "sha256-nNaYEXQ\/h6afX1VnMV3txoP9pLPMepWWp2v+xkA1b94=",
      "url": "_content\/BootstrapBlazor.Chart\/js\/bootstrap.blazor.chart.bundle.min.js"
    }
  ],
  "version": "7NWSuhyN"
};
